# micronaut-jpa-reactive-cockroachdb-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/entity/: ProfileBO.kt
src/main/resources/: application.yml
src/test/java/com/example/: MicronautJpaReactiveCockroachdbDemoTest.java
src/test/kotlin/com/example/: MicronautJpaReactiveCockroachdbDemoTest.kt
